    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <h1>Checkbok</h1>

        <form action="" method="get">

            <input type="checkbox" name="hoby" id="games" value="games">
            <label for="games">Gamers</label>

            <input type="checkbox" name="hoby" id="coding" value="coding">
            <label for="coding"> Coding</label>

            <input type="Checkbok" name="hoby" id="masak" value="masak">
            <label for="masak">Masak</label>
            
            <input type="submit" value="Kirim">

        </form>
    </body>
    </html>
